_c 69 0 BANK0
_i 7C 0 COMMON
_j 6B 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_lcd_command 3FB 0 CODE
_main 68B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@F1111 61 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_lcd_data 3FB 0 CODE
_TRISC 87 0 ABS
reset_game@i 77 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
start_game@i 77 0 COMMON
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
lcd_command@data 72 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
character@i 77 0 COMMON
main@i 47 0 BANK0
game_over@i 21 0 BANK0
main@F1105 49 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
game_over@stop 20 0 BANK0
?_main 70 0 COMMON
_score 5F4 0 CODE
__size_of_lcd_command 0 0 ABS
main@F1107 51 0 BANK0
score@num 77 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_TRISC4 43C 0 ABS
main@F1109 59 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_character 0 0 ABS
_TMR1IF 60 0 ABS
?_lcd_data 70 0 COMMON
score@name 76 0 COMMON
__end_of_lcd_data 410 0 CODE
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
start_game@start 76 0 COMMON
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext210 452 0 CODE
__ptext211 48A 0 CODE
init_fetch 3D5 0 CODE
__ptext212 4DA 0 CODE
__ptext213 3FB 0 CODE
score@j 78 0 COMMON
__ptext214 3E6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 0 0 CODE
__end_of_start_game 4DA 0 CODE
??_main 23 0 BANK0
?_score 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext207 52F 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext208 58A 0 CODE
character@location 73 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 5F4 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 49 0 BANK0
end_of_initialization 44E 0 CODE
__size_of_game_over 0 0 ABS
_T1CKPS0 84 0 ABS
__end_of_game_over 58A 0 CODE
_T1CKPS1 85 0 ABS
_character 4DA 0 CODE
_game_over 52F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__end_of_score 68B 0 CODE
??_lcd_data 70 0 COMMON
_dino_jump 452 0 CODE
??_character 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
_reset_game 58A 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_start_game 48A 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
??_game_over 79 0 COMMON
__pdataCOMMON 7C 0 COMMON
??_lcd_command 70 0 COMMON
__size_of_reset_game 0 0 ABS
reset_game@reset 76 0 COMMON
??_dino_jump 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_score 73 0 COMMON
init_ram 3D9 0 CODE
character@obj 76 0 COMMON
main@arr 27 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__end_of_reset_game 5F4 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 410 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
??_reset_game 73 0 COMMON
__pbssBANK0 61 0 BANK0
??_start_game 73 0 COMMON
?_character 73 0 COMMON
?_game_over 70 0 COMMON
?_lcd_command 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_score 0 0 ABS
?_dino_jump 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
lcd_data@data1 72 0 COMMON
intlevel0 0 0 CODE
?_reset_game 70 0 COMMON
intlevel1 0 0 CODE
?_start_game 70 0 COMMON
__size_of_start_game 0 0 ABS
intlevel2 0 0 CODE
main@arr1 2F 0 BANK0
intlevel3 0 0 CODE
main@arr2 37 0 BANK0
intlevel4 0 0 CODE
main@arr3 3F 0 BANK0
intlevel5 0 0 CODE
_lcd_command 3E6 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_character 52F 0 CODE
start_initialization 428 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 68B 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__pidataCOMMON 3D3 0 CODE
__size_of_dino_jump 0 0 ABS
__end_of_dino_jump 48A 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6C BANK0 20
maintext D16 FFF CODE D16
text209 BE8 D15 CODE BE8
text208 B14 BE7 CODE B14
text207 A5E B13 CODE A5E
text212 9B4 A5D CODE 9B4
text211 914 9B3 CODE 914
strings 6 95 STRING 6
text210 8A4 913 CODE 8A4
cinit 850 8A3 CODE 850
idataBANK0 820 84F CODE 820
text213 7F6 81F CODE 7F6
text214 7CC 7F5 CODE 7CC
inittext 7AA 7CB CODE 7AA
idataCOMMON 7A6 7A9 CODE 7A6
%locals
startup.obj
startup.as
64 0 0 CODE
demo_dino.obj
G:\PIC ass\LCD Display\diano\demo_dino.c
2 2007 0 CONFIG
48 410 0 CODE
50 418 0 CODE
52 420 0 CODE
13 3D3 0 CODE
52 428 0 CODE
44 68B 0 CODE
45 68E 0 CODE
46 68F 0 CODE
47 690 0 CODE
48 691 0 CODE
49 6A8 0 CODE
50 6AF 0 CODE
51 6C6 0 CODE
52 6CF 0 CODE
53 6E6 0 CODE
54 6F0 0 CODE
55 707 0 CODE
56 711 0 CODE
57 717 0 CODE
58 71D 0 CODE
59 723 0 CODE
60 728 0 CODE
61 72E 0 CODE
62 734 0 CODE
63 73A 0 CODE
64 740 0 CODE
65 744 0 CODE
66 750 0 CODE
70 757 0 CODE
72 75D 0 CODE
74 763 0 CODE
75 768 0 CODE
76 76E 0 CODE
77 778 0 CODE
78 77E 0 CODE
79 78C 0 CODE
80 792 0 CODE
81 79C 0 CODE
82 7A2 0 CODE
83 7AA 0 CODE
84 7AE 0 CODE
85 7B4 0 CODE
87 7C9 0 CODE
89 7CF 0 CODE
91 7DE 0 CODE
92 7E4 0 CODE
93 7EA 0 CODE
94 7EE 0 CODE
95 7F4 0 CODE
96 7FB 0 CODE
67 7FC 0 CODE
100 7FD 0 CODE
136 52F 0 CODE
137 535 0 CODE
138 53B 0 CODE
139 541 0 CODE
141 552 0 CODE
142 561 0 CODE
139 56E 0 CODE
144 584 0 CODE
145 589 0 CODE
160 58A 0 CODE
161 590 0 CODE
162 596 0 CODE
163 59A 0 CODE
165 5AB 0 CODE
166 5B8 0 CODE
163 5C5 0 CODE
170 5D9 0 CODE
172 5DF 0 CODE
173 5E5 0 CODE
174 5E9 0 CODE
176 5EB 0 CODE
177 5F1 0 CODE
168 5F2 0 CODE
179 5F3 0 CODE
103 5F4 0 CODE
104 5F8 0 CODE
105 5FC 0 CODE
106 602 0 CODE
107 613 0 CODE
106 620 0 CODE
108 634 0 CODE
109 63A 0 CODE
110 649 0 CODE
111 64F 0 CODE
112 65C 0 CODE
113 668 0 CODE
115 675 0 CODE
116 677 0 CODE
117 67F 0 CODE
118 686 0 CODE
120 68A 0 CODE
123 452 0 CODE
124 458 0 CODE
125 45E 0 CODE
126 464 0 CODE
127 46A 0 CODE
128 470 0 CODE
129 476 0 CODE
130 47C 0 CODE
131 482 0 CODE
133 489 0 CODE
148 48A 0 CODE
149 490 0 CODE
150 496 0 CODE
151 49A 0 CODE
153 4AB 0 CODE
154 4B8 0 CODE
151 4C5 0 CODE
156 4D9 0 CODE
35 4DA 0 CODE
36 4DB 0 CODE
37 4EB 0 CODE
38 4F4 0 CODE
39 505 0 CODE
38 511 0 CODE
40 525 0 CODE
41 52E 0 CODE
26 3FB 0 CODE
27 3FC 0 CODE
28 3FF 0 CODE
29 400 0 CODE
30 401 0 CODE
31 403 0 CODE
32 40C 0 CODE
33 40F 0 CODE
17 3E6 0 CODE
18 3E7 0 CODE
19 3EA 0 CODE
20 3EB 0 CODE
21 3EC 0 CODE
22 3EE 0 CODE
23 3F7 0 CODE
24 3FA 0 CODE
