_j 77 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_jump 712 0 CODE
__end_of_lcd_command 5B5 0 CODE
_main 712 0 CODE
_dino 605 0 CODE
btemp 7E 0 ABS
_jump 6AD 0 CODE
_exit 0 0 CODE
start 0 0 CODE
__size_of_jump 0 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_lcd_data 5B5 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
lcd_command@data 70 0 COMMON
__end_of_delay 5E9 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
dino@i 74 0 COMMON
jump@i 71 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_dino 71 0 COMMON
__size_of_lcd_command 0 0 ABS
?_jump 70 0 COMMON
_delay 5D7 0 CODE
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_TRISC3 43B 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_gameover 658 0 CODE
_TMR1IF 60 0 ABS
?_lcd_data 70 0 COMMON
__end_of_lcd_data 5C6 0 CODE
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 5C6 0 CODE
__ptext180 5D7 0 CODE
__ptext181 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
??_dino 72 0 COMMON
_object 20 0 BANK0
??_jump 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext175 658 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext176 6AD 0 CODE
__pdataBANK0 20 0 BANK0
end_of_initialization 601 0 CODE
__ptext177 605 0 CODE
__ptext178 5B5 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__ptext179 5A4 0 CODE
__size_of_dino 0 0 ABS
?_gameover 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
lcd_data@data 70 0 COMMON
??_lcd_data 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_object1 28 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_object2 30 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 70 0 COMMON
dino@obj 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 5CA 0 CODE
dino@num 71 0 COMMON
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 594 0 CODE
__size_of_gameover 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 30 0 BANK0
__end_of_dino 658 0 CODE
?_lcd_command 70 0 COMMON
??_gameover 71 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_gameover 6AD 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 5A4 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5E9 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 712 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
dataBANK0 20 37 BANK0 20
maintext E24 FFF CODE E24
text176 D5A E23 CODE D5A
text175 CB0 D59 CODE CB0
text177 C0A CAF CODE C0A
cinit BD2 C09 CODE BD2
text180 BAE BD1 CODE BAE
inittext B8C BAD CODE B8C
text178 B6A B8B CODE B6A
text179 B48 B69 CODE B48
idataBANK0 B28 B47 CODE B28
%locals
startup.obj
startup.as
64 0 0 CODE
dino.obj
G:\PIC ass\LCD Display\diano\diano.c
17 594 0 CODE
18 59C 0 CODE
22 712 0 CODE
23 71B 0 CODE
24 725 0 CODE
25 72F 0 CODE
26 732 0 CODE
27 733 0 CODE
28 734 0 CODE
29 735 0 CODE
30 736 0 CODE
31 73C 0 CODE
32 742 0 CODE
33 748 0 CODE
34 74E 0 CODE
35 754 0 CODE
36 75A 0 CODE
38 760 0 CODE
39 766 0 CODE
42 76C 0 CODE
44 772 0 CODE
47 778 0 CODE
48 77E 0 CODE
49 786 0 CODE
50 78C 0 CODE
51 791 0 CODE
52 799 0 CODE
53 79F 0 CODE
54 7A5 0 CODE
56 7B8 0 CODE
57 7BD 0 CODE
58 7C3 0 CODE
60 7C7 0 CODE
62 7D4 0 CODE
63 7DA 0 CODE
64 7E0 0 CODE
65 7E2 0 CODE
66 7E8 0 CODE
68 7EF 0 CODE
70 7F5 0 CODE
71 7FB 0 CODE
40 7FC 0 CODE
73 7FD 0 CODE
123 658 0 CODE
124 65E 0 CODE
125 664 0 CODE
126 66A 0 CODE
127 670 0 CODE
128 676 0 CODE
129 67C 0 CODE
130 682 0 CODE
131 688 0 CODE
132 68E 0 CODE
133 694 0 CODE
134 69A 0 CODE
135 6A0 0 CODE
136 6A6 0 CODE
137 6AC 0 CODE
106 6AD 0 CODE
107 6B3 0 CODE
108 6B9 0 CODE
109 6BF 0 CODE
110 6C5 0 CODE
111 6CA 0 CODE
113 6DB 0 CODE
111 6E5 0 CODE
115 6F9 0 CODE
116 6FF 0 CODE
117 705 0 CODE
118 70B 0 CODE
120 711 0 CODE
179 605 0 CODE
180 606 0 CODE
181 616 0 CODE
182 61B 0 CODE
184 62C 0 CODE
185 638 0 CODE
182 63D 0 CODE
187 651 0 CODE
188 657 0 CODE
75 5B5 0 CODE
76 5B6 0 CODE
77 5B9 0 CODE
78 5BA 0 CODE
79 5BB 0 CODE
80 5BD 0 CODE
81 5C2 0 CODE
82 5C5 0 CODE
84 5A4 0 CODE
85 5A5 0 CODE
86 5A8 0 CODE
87 5A9 0 CODE
88 5AA 0 CODE
89 5AC 0 CODE
90 5B1 0 CODE
91 5B4 0 CODE
94 5D7 0 CODE
95 5DA 0 CODE
96 5DB 0 CODE
97 5DC 0 CODE
98 5DE 0 CODE
99 5E0 0 CODE
100 5E1 0 CODE
101 5E6 0 CODE
102 5E7 0 CODE
103 5E8 0 CODE
